<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Mobile</title>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>

        <!-- Homepage -->
        <div data-role="page" id="Homepage" data-theme="b">

            <div data-role="header">
                <h1>Jquery Mobile</h1>
            </div>

            <div data-role="main" class="ui-content">
                <h4>jQuery Mobile</h4>
                <a href="#Introduction" class="ui-btn ui-btn-inline ui-corner-all">Introduction</a>
                <a href="#Browser support" class="ui-btn ui-btn-inline ui-corner-all">Browser support</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>&copy; JqueryMobile 2022</h4>
            </div>

        </div>


        <!-- Introduction -->
        <div data-role="page" id="Introduction" data-theme="b">

            <div data-role="header">
                <h1>Jquery Mobile</h1>
            </div>

            <div data-role="main" class="ui-content">
                <h4>Introduction</h4>
                <p>
                    jQuery Mobile is a touch-optimized web framework (also known as a mobile framework), specifically a JavaScript library, developed by the jQuery project team. 
                    The development focuses on creating a framework compatible with many smartphones and tablet computers,made necessary by the growing but heterogeneous tablet and smartphone market.
                    The jQuery Mobile framework is consistent with other mobile app frameworks and platforms such as PhoneGap, Worklight, etc.
                </p>

                <a href="#Homepage" class="ui-btn ui-btn-inline ui-corner-all">Homepage</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>&copy; JqueryMobile 2022</h4>
            </div>

        </div>

        <!-- Browser support -->

        <div data-role="page" id="Browser support" data-theme="b">

            <div data-role="header">
                <h1>Browser support</h1>
            </div>

            <div data-role="main" class="ui-content">
                    <h3> Browser support</h3>
                    <p>
                        jQuery 3.0 and newer supports "current−1 versions" (meaning the current stable version of the browser and the version that preceded it) 
                        of Firefox (and ESR), Chrome, Safari, and Edge as well as Internet Explorer 9 and newer. 
                        On mobile it supports iOS 7 and newer, and Android 4.0 and newer.
                        
                    </p>
                    <a href="#Homepage" class="ui-btn ui-btn-inline ui-corner-all">Homepage</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>&copy; JqueryMobile 2022</h4>
            </div>

        </div>



    </body>
</html>